# sonarlint-omnisharp

./: .cirrus.star  .cirrus.yaml  .gitignore  NOTICE.txt  README.md  azure-pipelines.yml  mise.toml  pom.xml  wss-unified-agent.config
its/: pom.xml
its/src/test/projects/BlazorApp/: BlazorApp.sln
its/src/test/projects/ConsoleApp1WithTestProject/: ConsoleApp1.sln
its/src/test/projects/ConsoleApp2/: ConsoleApp2.sln
its/src/test/projects/ConsoleAppNet5/: ConsoleApp1.sln
its/src/test/projects/DotNet6Project/: DotNet6Project.sln
its/src/test/projects/DotNet7Project/: DotNet7Project.sln
its/src/test/projects/DotNet8Project/: DotNet8Project.sln
its/src/test/projects/DotNetFramework4_8/: DotNetFramework4_8.sln
its/src/test/projects/SolutionMixingCoreAndFramework/: MixSolution.sln
omnisharp-dotnet/: Directory.Build.props  SonarLint.OmniSharp.DotNet.Services.sln  SonarLint.OmniSharp.Plugin.sln  THIRD-PARTY-NOTICES  azure-pipelines-dotnet.yml  nuget.config
omnisharp-dotnet/.sonarlint/: SonarLint.OmniSharp.DotNet.Services.slconfig  sonarlint-omnisharp-dotnetcsharp.ruleset
omnisharp-dotnet/.sonarlint/sonarlint-omnisharp-dotnet/CSharp/: SonarLint.xml
omnisharp-dotnet/src/Services/: InternalsVisibleTo.cs  Resources.Designer.cs  SonarLint.OmniSharp.DotNet.Services.csproj  packages.lock.json
omnisharp-dotnet/src/Services.UnitTests/: SonarLint.OmniSharp.DotNet.Services.UnitTests.csproj  packages.lock.json
omnisharp-dotnet/src/Services.UnitTests/DiagnosticWorker/: OmniSharpWorkspaceHelper.cs  SonarAnalyzerAssembliesProviderTests.cs  SonarAnalyzerCodeActionProviderTests.cs  SonarLintAnalysisConfigProviderTests.cs  SonarLintDiagnosticWorkerTests.cs
omnisharp-dotnet/src/Services.UnitTests/DiagnosticWorker/QuickFixes/: DiagnosticCodeActionsProviderTests.cs  DiagnosticQuickFixesProviderTests.cs  EditTests.cs  FixTests.cs  QuickFixTests.cs  SonarLintDiagnosticCodeActionsProviderTests.cs
omnisharp-dotnet/src/Services.UnitTests/Rules/: ActiveRuleDefinitionsRepositoryTests.cs  RuleDefinitionsRepositoryTests.cs  RulesToAdditionalTextConverterTests.cs  RulesToReportDiagnosticsConverterTests.cs
omnisharp-dotnet/src/Services.UnitTests/Rules/SonarLintXml/: RulesToSonarLintConfigurationConverterTests.cs  SonarLintConfigurationSerializerTests.cs
omnisharp-dotnet/src/Services.UnitTests/Services/: ConfigServiceTests.cs  DiagnosticsToCodeLocationsConverterTests.cs  PingServiceTests.cs  SonarLintCodeCheckServiceTests.cs
omnisharp-dotnet/src/Services.UnitTests/TestingInfrastructure/: AssertIgnoreScope .cs  MefTestHelpers.cs  TestableCodeAction.cs
omnisharp-dotnet/src/Services/DiagnosticWorker/: SonarAnalyzerAssembliesProvider.cs  SonarAnalyzerCodeActionProvider.cs  SonarLintAnalysisConfigProvider.cs  SonarLintDiagnosticWorker.cs
omnisharp-dotnet/src/Services/DiagnosticWorker/AdditionalLocations/: CodeLocation.cs  SonarLintDiagnosticLocation.cs  SonarLintDiagnosticLocationExtensions.cs
omnisharp-dotnet/src/Services/DiagnosticWorker/OmniSharp/: CopiedCSharpDiagnosticWorker.cs  CopiedCSharpDiagnosticWorkerWithAnalyzers.cs  DiagnosticExtensions.cs  ZeroBasedIndexConverter.cs
omnisharp-dotnet/src/Services/DiagnosticWorker/QuickFixes/: DiagnosticCodeActionsProvider.cs  DiagnosticQuickFixesProvider.cs  IQuickFix.cs  QuickFix.cs  SonarLintDiagnosticCodeActionsProvider.cs
omnisharp-dotnet/src/Services/Rules/: ActiveRuleDefinition.cs  ActiveRuleDefinitionsRepository.cs  RuleDefinition.cs  RuleDefinitionsRepository.cs  RulesToAdditionalTextConverter.cs  RulesToReportDiagnosticsConverter.cs
omnisharp-dotnet/src/Services/Rules/SonarLintXml/: RulesToSonarLintConfigurationConverter.cs  SonarLintConfiguration.cs  SonarLintConfigurationSerializer.cs
omnisharp-dotnet/src/Services/Services/: ConfigService.cs  DiagnosticsToQuickFixConverter.cs  PingService.cs  SonarLintCodeCheckService.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin/: Class1.cs  DownloadOmniSharp.targets  InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx  SonarLint.OmniSharp.Plugin.csproj  junk.snk  packages.lock.json
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin.UnitTests/: Class1Tests.cs  SonarLint.OmniSharp.Plugin.UnitTests.csproj  packages.lock.json
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin.UnitTests/DiagnosticWorker/: SonarAnalyzerAssembliesProviderTests.cs  SonarAnalyzerCodeActionProviderTests.cs  SonarLintAnalysisConfigProviderTests.cs  SonarLintCodeActionProviderTests.cs  SonarLintDiagnosticLocationExtensionsTests.cs  SonarLintDiagnosticWorkerDataProviderTests.cs  SonarLintDiagnosticWorkerTests.cs  SonarLintHostServicesProviderTests.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin.UnitTests/Rules/: RuleDefinitionsRepositoryTests.cs  RulesToReportDiagnosticsConverterTests.cs  RulesToRulesToReportDiagnosticsConverterTests.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin.UnitTests/Services/: ConfigServiceTests.cs  DiagnosticsToCodeLocationsConverterTests.cs  PingServiceTests.cs  PingSonarLintExtensionServiceTests.cs  SonarLintCodeCheckServiceTests.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin.UnitTests/TestingInfrastructure/: Exceptions.cs  MefTestHelpers.cs  SingleObjectImporter.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin/DiagnosticWorker/: SonarAnalyzerAssembliesProvider.cs  SonarAnalyzerCodeActionProvider.cs  SonarLintAnalysisConfigProvider.cs  SonarLintCodeActionProvider.cs  SonarLintDiagnosticWorker.cs  SonarLintDiagnosticWorkerDataProvider.cs  SonarLintFeaturesHostServicesProvider.cs  SonarLintHostServicesProvider.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin/DiagnosticWorker/AdditionalLocations/: CodeLocation.cs  (+2 more)
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin/Rules/: RuleDefinition.cs  RuleDefinitionsRepository.cs  RulesToAdditionalTextConverter.cs  RulesToReportDiagnosticsConverter.cs
omnisharp-dotnet/src/SonarLint.OmniSharp.Plugin/Services/: DiagnosticsToQuickFixConverter.cs  PingService.cs  PingSonarLintExtensionService.cs  SonarLintCodeCheckService.cs
omnisharp-plugin/: pom.xml
omnisharp-plugin/src/main/resources/: analyzer-version.txt
(+97 files in other folders)
