<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>72.0.0.1405</version>
  </parent>

  <groupId>org.sonarsource.sonarlint.omnisharp</groupId>
  <artifactId>sonarlint-omnisharp-parent</artifactId>
  <version>1.21-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarOmnisharp Parent</name>
  <description>Parent POM</description>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>omnisharp-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonarlint-omnisharp.git</connection>
    <url>https://github.com/SonarSource/sonarlint-omnisharp</url>
  </scm>

  <properties>
    <gitRepositoryName>sonarlint-omnisharp</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:sonarlint-omnisharp-plugin:jar</artifactsToPublish>
    <junit.version>5.9.1</junit.version>
    <sonarlint-core.version>9.0.0.74282</sonarlint-core.version>
    <jdk.min.version>11</jdk.min.version>
    <omnisharp.version>1.39.10</omnisharp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.23.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.8.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.11.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>!skipIts</name>
        </property>
      </activation>
      <modules>
        <module>its</module>
      </modules>
    </profile>

    <profile>
      <id>download-omnisharp-for-building</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>download-omnisharp-windows</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.sonarsource.sonarlint.omnisharp</groupId>
                      <artifactId>omnisharp-roslyn</artifactId>
                      <version>${omnisharp.version}</version>
                      <classifier>net472</classifier>
                      <type>zip</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.directory}/../omnisharp-dotnet/.omnisharp/${omnisharp.version}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
