<Project>

	<PropertyGroup Label="Package locking">
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<!-- Set the compilation constant if strong-naming -->
		<DefineConstants Condition=" '$(SignAssembly)' == true ">$(DefineConstants);SignAssembly</DefineConstants>
	</PropertyGroup>

	<!-- ****************************************************-->
	<!-- SonarLint connected mode settings i.e. ruleset and additional files. -->
	<!-- ****************************************************-->
	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory).sonarlint\sonarlint-omnisharp-dotnetcsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup Label="Common items">
		<AdditionalFiles Include="$(MSBuildThisFileDirectory).sonarlint\sonarlint-omnisharp-dotnet\CSharp\SonarLint.xml">
			<Link>Properties\SonarLint.xml</Link>
		</AdditionalFiles>
	</ItemGroup>

	<!-- ****************************************************-->
	<!-- OmniSharp assembly references                       -->
	<!-- ****************************************************-->
	<PropertyGroup>
		<!-- TODO: this version needs to be kept in sync with ${omnisharp.version} in the parent POM -->
		<OmniSharpVersion>1.39.10</OmniSharpVersion>

		<OmniSharpLocalDownloadDir>$(MSBuildThisFileDirectory).omnisharp\$(OmniSharpVersion)\</OmniSharpLocalDownloadDir>
	</PropertyGroup>

	<ItemGroup Label="OmniSharp assemblies">
		<Reference Include="$(OmniSharpLocalDownloadDir)\OmniSharp.Abstractions.dll" Private="$(CopyOmniSharpToOutput)" />
		<Reference Include="$(OmniSharpLocalDownloadDir)\OmniSharp.Shared.dll" Private="$(CopyOmniSharpToOutput)" />
		<Reference Include="$(OmniSharpLocalDownloadDir)\OmniSharp.Roslyn.dll" Private="$(CopyOmniSharpToOutput)" />
		<Reference Include="$(OmniSharpLocalDownloadDir)\OmniSharp.Roslyn.CSharp.dll" Private="$(CopyOmniSharpToOutput)" />

		<!-- The following DLLs are added to avoid assembly conflicts. 
		They cannot be solved with a BindingRedirect since we are a netstandard application.
		 -->
		<Reference Include="$(OmniSharpLocalDownloadDir)\System.Buffers.dll" Private="$(CopyOmniSharpToOutput)" />
		<Reference Include="$(OmniSharpLocalDownloadDir)\System.Numerics.Vectors.dll" Private="$(CopyOmniSharpToOutput)" />
		<Reference Include="$(OmniSharpLocalDownloadDir)\System.ValueTuple.dll" Private="$(CopyOmniSharpToOutput)" />
	</ItemGroup>

</Project>
