<Project>

  <!-- Downloads and unzips a version of OmniSharp.

       The specified version of OmniSharp will be downloaded and unzipped.
       
       The property $(OmniSharpUnzippedPath) will contain the path to the directory
       containing the unzipped files.

       Note: these targets need to work on non-Windows platforms. 
  -->
  
  <PropertyGroup>
    <!-- TODO: this version needs to be kept in sync with
      1) the version in the POM for the ITs
      2) the version in the POM of the SonarLint.IntelliJ repo
  -->
    <OmniSharpVersion>v1.37.9</OmniSharpVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Currently, all the OmniSharp assemblies in all three distributions target .NET Framework 4.72, so it doesn't matter which
         one we pick. The linux zip is slightly smaller so we're downloading that.
         
         TODO: we should use a version built against .NET Standard when it becomes available.
         -->
    <!--
    <OmniSharpZipUrl>https://github.com/OmniSharp/omnisharp-roslyn/releases/download/$(OmniSharpVersion)/omnisharp-osx.zip</OmniSharpZipUrl>
    <OmniSharpZipUrl>https://github.com/OmniSharp/omnisharp-roslyn/releases/download/$(OmniSharpVersion)/omnisharp-win-x64.zip</OmniSharpZipUrl>
    -->
    <OmniSharpZipUrl>https://github.com/OmniSharp/omnisharp-roslyn/releases/download/$(OmniSharpVersion)/omnisharp-linux-x64.zip</OmniSharpZipUrl>
    
    <OmniSharpLocalDownloadDir>$(TEMP)\SonarLint.OmniSharp.DotNet\$(OmniSharpVersion)</OmniSharpLocalDownloadDir>
    <OmniSharpUnzippedPath>$(OmniSharpLocalDownloadDir)\unzipped</OmniSharpUnzippedPath>
  </PropertyGroup>

  
  <Target Name="DownloadAndUnzipOmniSharp">
    <!-- Note: both the DownloadFile and Unzip tasks are smart enough to skip unnecessary work 
           i.e. only files that have not already been extracted from the zip will be extracted. -->
    <DownloadFile
      SourceUrl="$(OmniSharpZipUrl)"
      DestinationFolder="$(OmniSharpLocalDownloadDir)">
      <Output TaskParameter="DownloadedFile" PropertyName="OmniSharpZipPath" />
    </DownloadFile>
    
    <Message Importance="high" Text="XXX Downloaded OmniSharp zip: $(OmniSharpZipPath)" />

    <Unzip
      SourceFiles="$(OmniSharpZipPath)"
      DestinationFolder="$(OmniSharpUnzippedPath)"
      OverwriteReadOnlyFiles="false"/>

    <Message Importance="high" Text="XXX Unzipped OmniSharp : $(OmniSharpUnzippedPath)" />
  </Target>

</Project>
